<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Customer Portal</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <style>
        body {
            /* background-color: #eef1ef; */
            color: #222222;
            font-family: "Poppins", sans-serif;
            background-image: url('https://www.auxilo.com/assets/images/home/banner-bg.jpg');
            background-size: cover;
            background-repeat: no-repeat;
        }

        /* Navbar styles */
        .navbar {
            /* background-color: #eef1ef; */
            color: #000000;
            display: flex;
            align-items: center;
            padding: 10px 15px;
        }

        /* Brand link styles */
        .navbar-brand {
            color: #000000;
            display: flex;
            align-items: center;
            text-decoration: none;
        }

        /* Logo styling */
        .navbar-brand img {
            height: 60px;
            /* Adjust height as needed */
            width: auto;
            /* Maintain aspect ratio */
        }

        .nav-link.dropdown-toggle {
            color: #000000 !important;
            /* Ensure the username appears in black */
        }

        .navbar-dark .navbar-nav .show>.nav-link {
            color: #000000;
        }

        /* Profile dropdown styling */
        .profile-dropdown {
            cursor: pointer;
        }

        h1 {
            font-weight: 600;
            font-size: 32px;
        }

        .card {
            margin: 0 15px;
            border-radius: 10px;
            overflow: hidden;
            transition: 0.4s;
            cursor: pointer;
            height: 100%;
            -webkit-box-shadow: 0 15px 25px 0 rgb(0 0 0 / 8%);
            -moz-box-shadow: 0 15px 25px 0 rgb(0 0 0 / 8%);
            box-shadow: 0 15px 25px 0 rgb(0 0 0 / 8%);
            border: 1px #DDDDDD solid;
            border-radius: 10px;
        }

        .card:hover {
            transform: scale(1.02);
            -webkit-box-shadow: 0 25px 35px 0 rgb(0 0 0 / 8%);
            -moz-box-shadow: 0 25px 35px 0 rgb(0 0 0 / 8%);
            box-shadow: 0 25px 35px 0 rgb(0 0 0 / 8%);
        }

        .card-img-top {
            width: 100%;
            height: 255px;
            object-fit: cover;
        }

        .card-title {
            font-size: 1.5rem;
            margin-bottom: .75rem;
            font-weight: 600;
            margin-top: 15px;
        }

        .card p {
            color: #666666;
        }

        .card-body {
            text-align: center;
            padding: 20px 35px;
        }

        @media(max-width:576px) {
            .navbar-brand img {
                height: 50px;
                width: auto;
            }

            .profile-dropdown img {
                width: 32px;
                height: 32px;
            }

            h1 {
                font-weight: 600;
                font-size: 24px;
            }

            .card-img-top {
                height: 190px;
            }
            .card-title {
                font-size: 1.3rem;
            }
            #user_name{
                font-size: 14px;
            }
        }
        .custom-back-button {
            background-color: #6c757d; /* Bootstrap's secondary color */
            color: white;
            padding: 10px 20px;
            border-radius: 5px;
            border: none;
            font-size: 16px;
            transition: background-color 0.3s ease, transform 0.3s ease;
        }

        .custom-back-button:hover {
            background-color: #5a6268; /* Darker shade on hover */
            transform: translateY(-2px); /* Slight lift on hover */
        }

        .custom-back-button:active {
            background-color: #545b62; /* Even darker shade on click */
            transform: translateY(0); /* Reset lift on click */
        }
    </style>
</head>

<body>
    <!-- Navbar with profile -->
    <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container d-flex ">
            <div class="text-left">
                <button id="backButton" class="btn btn-secondary custom-back-button" onclick="history.back()">Back</button>
            </div>
            <div><a class="navbar-brand" href="#">
                <img src="https://www.auxilo.com/assets/images/Auxilo-logo-horizontal.svg" alt="Auxilo Logo">
                <!-- <img src="{{ url_for('static', filename='images/Auxilo-logo.svg') }}" alt="Auxilo Logo"> -->
                </a>
            </div>
            <div class="">
                <ul class="navbar-nav">
                    <!-- Profile dropdown -->
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle profile-dropdown" href="#" id="navbarDropdown" role="button"
                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <!-- <img src="{{ url_for('static', filename='images/profile.png') }}" alt="Profile" class="rounded-circle" width="60" height="60"> -->
                            <img src="https://cdn-icons-png.flaticon.com/128/4140/4140047.png" alt="Profile"
                                class="rounded-circle mr-2" width="40" height="40">
                            <span id="user_name">{{ user_name }}</span>
                        </a>
                        <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
                            <span class="dropdown-item-text"><span id="user_name_display">{{ user_name }}</span></span>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="/cxm/logout">Logout</a>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Main content -->
    <div class="container my-4">
        <h1 class="mb-2 mb-sm-4 text-center">Source :- Customer Portal</h1>
        <h1 class="mb-2 mb-sm-4 text-center">Trigger :- Post Disbursement</h1>
        <div class="row justify-content-center">
            <!-- Customer Portal Card -->
            <div class="col-md-5 my-4">
                <div class="card csat-card" onclick="window.location.href='/cxm/csat';">
                    <img src="{{ url_for('static', filename='images/csat_new.jpg') }}" class="card-img-top" alt="CSAT">
                    <!-- <img src="{{ url_for('static', filename='images/cp.jpg') }}" class="card-img-top" alt="CSAT"> -->
                    <div class="card-body">
                        <h5 class="card-title">CSAT Dashboard</h5>
                        <p>View detailed CSAT metrics and analysis.</p>
                    </div>
                </div>
            </div>
            <!-- Website Card -->
            <div class="col-md-5 my-4">
                <div class="card nps-card" onclick="window.location.href='/cxm/nps';">
                    <img src="{{ url_for('static', filename='images/nps_new.jpg') }}" class="card-img-top" alt="NPS">
                    <!-- <img src="{{ url_for('static', filename='images/website.jpg') }}" class="card-img-top" alt="NPS"> -->
                    <div class="card-body">
                        <h5 class="card-title">NPS Dashboard</h5>
                        <p>View detailed NPS metrics and analysis.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>